<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>1.6.6</Version>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>yuansicloud Team</Authors>
    <Description>专门为 ABP vNext 封装的腾讯地图 模块。</Description>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/58311641?s=128</PackageIconUrl>
    <PackageProjectUrl>https://github.com/yuansicloud/YSCloud.TencentLBS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yuansicloud/YSCloud.TencentLBS</RepositoryUrl>
    <PackageTags>abp module yuansicloud tencent tencentcloud txyun qcloud could sdk zony</PackageTags>
    <Company>yuansicloud</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
